# wdogs

./: README.md  pom.xml
dogs/: pom.xml
dogs/src/main/java/com/tsi/prototype/wdogs/dogs/app/: DogsApplication.java  DogsController.java
dogs/src/main/java/com/tsi/prototype/wdogs/dogs/dao/: DogsRepository.java
dogs/src/main/java/com/tsi/prototype/wdogs/dogs/model/: Dog.java
dogs/src/main/resources/: application-dummy.properties  application-prod.properties  application.properties  data.sql  schema.sql
